<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fast redirect</title>
</head>
<body>
<div>
    <a href="" target="_blank"></a>
</div>

<div>
    <input type="text">
</div>

<script>
    {
        const query = new URLSearchParams(window.location.search);
        const id = query.get("click_id");

        const $anchor = document.getElementsByTagName("a")[0];
        const $input = document.getElementsByTagName("input")[0];

        {
            const redirectUrlPrefix = localStorage.getItem("redirect_url");

            if (redirectUrlPrefix !== null) {
                $input.value = redirectUrlPrefix;

                setURL(redirectUrlPrefix, id);
            }
        }

        $input.addEventListener("keyup", function () {
            const redirectUrlPrefix = $input.value;

            localStorage.setItem("redirect_url", redirectUrlPrefix);

            const href = redirectUrlPrefix + id;

            $anchor.href = href;
            $anchor.innerHTML = href;
        });

        function setURL(redirectUrlPrefix, id) {
            const href = redirectUrlPrefix + id;

            $anchor.href = href;
            $anchor.innerHTML = href;
        }
    }
</script>
</body>
</html>